<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../dir.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DocumentationFile>bin\Debug\netstandard1.1\Deinok.Runtime.Serialization.Bson.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deinok.Runtime.Serialization\Deinok.Runtime.Serialization.csproj" />
  </ItemGroup>

</Project>
