<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deinok.Runtime.Serialization.Base64\Deinok.Runtime.Serialization.Base64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
