# Deinok.Runtime.Serialization

./: .editorconfig  .gitignore  Deinok.Runtime.Serialization.props  Deinok.Runtime.Serialization.sln  README.md  SUMMARY.md  circle.yml  dir.props
.circleci/: config.yml
Deinok.Runtime.Serialization/: Deinok.Runtime.Serialization.csproj  ISerializer.cs
docs/: summary.md
src/: Src.props  dir.props
src/Deinok.Runtime.Serialization/: BaseSerializer.cs  Deinok.Runtime.Serialization.csproj  DeserializerExtension.cs  IDeserializer.cs  IGenericDeserializer.cs  IGenericSerializer.cs  IOnlyDeserializer.cs  IOnlySerializer.cs  ISerializer.cs  ISerializerExtension.cs
src/Deinok.Runtime.Serialization.Base64/: Base64Serializer.cs  Deinok.Runtime.Serialization.Base64.csproj
src/Deinok.Runtime.Serialization.Bson/: BsonBytesSerializer.cs  Class1.cs  Deinok.Runtime.Serialization.Bson.csproj
src/Deinok.Runtime.Serialization.Json/: Deinok.Runtime.Serialization.Json.csproj  JsonStringSerializer.cs  ObjectToJsonStringSerializer.cs
src/Deinok.Runtime.Serialization/Generic/: BaseGenericSerializer.cs  IGenericDeserializer.cs  IGenericSerializer.cs  ReflectionSerializer.cs  SerializedMember.cs  SerializedObject.cs  SerializedProperty.cs  SerializedType.cs  SerializedValue.cs
tests/: Tests.props  dir.props
tests/Deinok.Runtime.Serialization.Base64.Tests/: Base64SerializerTest.cs  Deinok.Runtime.Serialization.Base64.Tests.csproj
tests/Deinok.Runtime.Serialization.Bson.Tests/: BsonBytesSerializerTest.cs  Deinok.Runtime.Serialization.Bson.Tests.csproj  UnitTest1.cs
tests/Deinok.Runtime.Serialization.Json.Tests/: Deinok.Runtime.Serialization.Json.Tests.csproj  JsonStringSerializerTest.cs  ObjectToJsonStringSerializerTest.cs
tests/Deinok.Runtime.Serialization.Tests/: BaseSerializerTests.cs  Deinok.Runtime.Serialization.Tests.csproj  IDeserializerTest.cs  IGenericSerializerTest.cs  ISerializerTest.cs  UnitTest1.cs
tests/Deinok.Runtime.Serialization.Tests/Generic/: ReflectionSerializerTest.cs  SerializedMemberTest.cs  SerializedPropertyTest.cs  SerializedValueTest.cs
