<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Authors>Deinok</Authors>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>7</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<NoWarn>CS1701</NoWarn>
		<PackageLicenseUrl>https://raw.githubusercontent.com/deinok/Deinok.Runtime.Serialization/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/deinok/Deinok.Runtime.Serialization</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>git@github.com:deinok/Deinok.Runtime.Serialization.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSufix>alpha6</VersionSufix>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
	</PropertyGroup>

</Project>
