<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Deinok</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/deinok/Deinok.Runtime.Serialization/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deinok/Deinok.Runtime.Serialization</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>git@github.com:deinok/Deinok.Runtime.Serialization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
