<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Src.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deinok.Runtime.Serialization\Deinok.Runtime.Serialization.csproj" />
  </ItemGroup>

</Project>