<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="../Deinok.Runtime.Serialization.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>
