<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Deinok.Runtime.Serialization.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
