<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Src.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deinok.Runtime.Serialization\Deinok.Runtime.Serialization.csproj" />
  </ItemGroup>

</Project>
