<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Debug\netstandard1.0\Deinok.Runtime.Serialization.Base64.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deinok.Runtime.Serialization\Deinok.Runtime.Serialization.csproj" />
  </ItemGroup>

</Project>