<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../dir.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\Debug\netstandard1.0\Deinok.Runtime.Serialization.xml</DocumentationFile>
  </PropertyGroup>

</Project>
